/* CSS Variables for consistency */
:root {
    --primary-bg-color: #e58888;
    --secondary-bg-color: #e27a7a;
    --light-bg-color: #ececec;
    --dark-text-color: #855050;
    --button-color: #221e1e;
    --button-hover-color: deeppink;
    --link-color: #623030;
    --footer-bg-color: #a05c5c;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg-color);
    color: var(--dark-text-color);
}

h1, h2, h3 {
    color: rgb(37, 33, 33);
    text-align: center;
}

p {
    text-align: center;
    line-height: 1.6;
}

header {
    background-color: var(--secondary-bg-color);
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: var(--link-color);
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover,
nav ul li a:focus {
    text-decoration: underline;
}

.hero {
    background-color: var(--light-bg-color);
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    color: #291e1e;
}

.product-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    width: 250px;
    transition: transform 0.2s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
}

.product h3 {
    font-size: 20px;
    margin: 10px 0;
}

.product p {
    font-size: 18px;
    margin: 10px 0;
}

/* Favorites button on each product */
.favorite-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    color: #d10000;
    cursor: pointer;
    margin-top: 10px;
}

.favorite-btn:hover {
    color: deeppink;
}

button {
    background-color: var(--button-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover,
button:focus {
    background-color: var(--button-hover-color);
}

#shipping, #contact {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

#contact p {
    margin: 5px 0;
}

/* Favorites section styling */
.favorites-section {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.favorites-section h2 {
    color: rgb(37, 33, 33);
}

footer {
    background-color: var(--footer-bg-color);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Temporary message for feedback */
.cart-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #221e1e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0.9;
    z-index: 1000;
    font-size: 16px;
}

#payment-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e27a7a;
    padding: 20px;
}

.qr-code-container {
    text-align: center;
}

.qr-code-container img {
    display: block;
    margin: 0 auto;
    width: 200px; /* Adjust width as needed */
}

.product-gallery {
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping */
    overflow-x: auto; /* Adds horizontal scrolling if items overflow */
    gap: 20px;
    padding: 20px;
}

.product {
    flex: 0 0 auto; /* Prevents resizing and ensures each item takes up its full width */
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    width: 250px; /* Set a fixed width for each product */
}
