{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ALA CASE</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <script src="{% static 'index.js' %}"></script>
</head>
<body>
<style>
    /* Dropdown container */
    .dropdown {
        position: relative;
    }

    /* Dropdown content */
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #333;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        min-width: 150px;
        transition: opacity 0.3s ease;
        z-index: 1;
    }

    /* Show dropdown on hover */
    .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
    }

    /* Dropdown links */
    .dropdown-content a {
        color: #fff;
        padding: 10px;
        text-decoration: none;
        display: block;
    }

    /* Hover effect on dropdown links */
    .dropdown-content a:hover {
        background-color: #555;
    }

    /* Dropdown arrow */
    .nav-link {
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
    }

    .dropdown-arrow {
        font-size: 12px;
        margin-left: 8px;
    }

    .login-btn .dropdown-arrow {
        display: none;
    }

    .login-btn .nav-link .dropdown-arrow {
        display: inline;
    }
</style>
<header>
    <div class="logo">
        <h1>ALA CASE</h1>
    </div>
    <nav>
        <ul>
            <li>
                <div class="login-btn">
                    {% if user.is_authenticated %}
                        <div class="dropdown">
                            <a class="nav-link" href="#" onclick="toggleDropdown(event)"
                               aria-label="User Menu">{{ user.username }}<span class="dropdown-arrow">▼</span></a>
                            <div id="dropdown-content" class="dropdown-content">
                                <a href="{% url 'logout' %}">Logout</a>
                            </div>
                        </div>
                    {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    {% endif %}
                </div>
            </li>
            <li><a href="#home">Главная</a></li>
            <li><a href="#products">Продукты</a></li>
            <li><a href="#shipping">Доставка</a></li>
            <li><a href="#contact">Контакты</a></li>
            {% if user.is_authenticated %}
                <li><a href="#shipping" onclick="viewFavorites()">Избранное</a></li>
            {% endif %}

        </ul>
    </nav>
</header>

<section id="home">
    <div class="hero">
        <h2>Стильные и практичные чехлы для вашего смартфона</h2>
        <p>Защитите свой телефон и подчеркните свою индивидуальность!</p>
    </div>
</section>

<section id="products">
    <h2>Наши продукты</h2>
    <div class="product-gallery">
        <div class="product">
            <img src="{% static 'stickers.jpg' %}" alt="Стикер">
            <h3>1 стикер пак</h3>
            <p>Цена: 500 тг.</p>
            <button class="favorite-btn" onclick="toggleFavorite('1 стикер пак', 'stickers.jpg')">❤️</button>
        </div>
        <div class="product">
            <img src="{% static 'sticker.jpg' %}" alt="Стикер">
            <h3>2 стикер пака</h3>
            <p>Цена: 800 тг.</p>
            <button class="favorite-btn" onclick="toggleFavorite('2 стикер пака', 'sticker.jpg')">❤️</button>
        </div>
        <div class="product">
            <img src="{% static 'case_sticker.jpg' %}" alt="1 стикер пак+">
            <h3>1 стикер пак + Чехол прозрачный</h3>
            <p>Цена: 1000 тг.</p>
            <button class="favorite-btn"
                    onclick="toggleFavorite('1 стикер пак + Чехол прозрачный', 'case_sticker.jpg')">❤️
            </button>
        </div>
        <div class="product">
            <img src="{% static 'case.jpg' %}" alt="Стикер">
            <h3>2 стикер пака + Чехол прозрачный</h3>
            <p>Цена: 1500 тг.</p>
            <button class="favorite-btn" onclick="toggleFavorite('2 стикер пака + Чехол прозрачный', 'case.jpg')">❤️
            </button>
        </div>
        <div class="product">
            <img src="{% static 'stickerpack.jpg' %}" alt="2 стикер пак+">
            <h3>2 стикер пака + 2 Чехол прозрачный</h3>
            <p>Цена: 2000 тг.</p>
            <button class="favorite-btn"
                    onclick="toggleFavorite('2 стикер пака + 2 Чехол прозрачный', '{% static 'stickerpack.jpg' %}')">❤️
            </button>
        </div>
    </div>
</section>

<section id="shipping">
    <h2>Условия доставки</h2>
    <p>Мы предлагаем быструю доставку по всему Казахстану. Бесплатная доставка при заказе от 10000 тг.</p>
</section>

<section id="favorites" class="favorites-section" style="display: none;">
    <h2>Избранное</h2>
    <div id="favorites-list" class="product-gallery"></div>
</section>


<div id="payment-section">
    <div class="qr-code-container">
        <h2>Оплата через Kaspi</h2>
        <p>Отсканируйте QR-код для оплаты.</p>
        <img src="{% url 'generate_qr_code' %}" alt="Kaspi QR для оплаты">
    </div>
</div>

<section id="contact">
    <h2>Контакты</h2>
    <p>Телефон: +7888888</p>
    <p>Email: alacase@gmail.com</p>
    <p>Самовывоз доступен по адресу.</p>
</section>

<footer>
    <p>&copy; 2024 Чехлы собственным дизайном.</p>
</footer>

</body>
</html>
