{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'login.css' %}" type="text/css">
</head>
<body>

<h2 style="font-family: Helvetica, sans-serif; margin-top: 100px" >Login</h2>
<form method="post">
    {% csrf_token %}
    <div>
        <label for="id_username">Username:</label>
        <input class="form-control mr-sm-2" type="text" name="username" required>
    </div>
    <div>
        <label for="id_password">Password:</label>
        <input class="form-control mr-sm-2" type="password" name="password" required>
    </div>
    <div>
        <a href="{% url 'registration' %}">Not registered yet?</a> </br>
    </div>
    <button type="submit">Login</button></br>
    <div>
        <a href="{% url 'index' %}">🏠Home</a>
    </div>


</form>
{% if error_message %}
    <p style="color: red; display: flex; flex-direction: column; align-items: center;">
        <b>{{ error_message }}!</b></p>
{% endif %}
</body>
</html>